# Proiect_Maui_PDM

./: .gitignore  Omnifood - Documentatie.docx  README.md  diagrama_app.drawio
MAUI-PROJECT-PDM/: MAUI-PROJECT-PDM.sln
MAUI-PROJECT-PDM/MAUI-PROJECT-PDM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI-PROJECT-PDM - Backup (1).csproj  MAUI-PROJECT-PDM - Backup.csproj  MAUI-PROJECT-PDM.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MockFoods.cs
MAUI-PROJECT-PDM/MAUI-PROJECT-PDM/Models/: DaoFood.cs  DaoUser.cs  Food.cs  User.cs
MAUI-PROJECT-PDM/MAUI-PROJECT-PDM/Views/: AboutUs.xaml  AboutUs.xaml.cs  ContactForm.xaml  ContactForm.xaml.cs  FoodDetail.xaml  FoodDetail.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFoods.xaml  MyFoods.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs
MauiProjectPDM/: MauiProjectPDM.sln
MauiProjectPDM/MauiProjectPDM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProjectPDM.csproj
Proiect MAUI/Omnifood MAUI/: Omnifood MAUI.sln
Proiect MAUI/Omnifood MAUI/Omnifood MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Omnifood MAUI.csproj
